# Configuración de Producción - Azure
# Sistema Bancario Distribuido
# Última actualización: 19 Nov 2025

# ============================================
# BASE DE DATOS AZURE MYSQL
# ============================================
DB_HOST=your-server.mysql.database.azure.com
DB_PORT=3306
DB_USER=your_user@your-server
DB_PASSWORD=your_secure_password
DB_NAME=examen

# ============================================
# CONFIGURACIÓN DE SERVIDORES
# ============================================
SERVER_HOST=0.0.0.0
SERVER_PORT=5000
BRIDGE_PORT=5001

# ============================================
# WEBSOCKET Y CORS
# ============================================
# Cambiar por tu dominio de Netlify después del deployment
CORS_ORIGINS=https://your-app.netlify.app,https://localhost:3000

# ============================================
# MQTT BROKER (OPCIONAL)
# ============================================
# Puede ser Azure VM, AWS EC2, o servicio MQTT cloud
MQTT_BROKER_HOST=your-vm-ip-or-domain.com
MQTT_BROKER_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=

# ============================================
# LOGGING Y DEBUG
# ============================================
LOG_LEVEL=INFO
DEBUG=False