FROM python:3.12-slim

WORKDIR /app

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements
COPY requirements.txt .

# Instalar dependencias de Python
RUN pip install --no-cache-dir -r requirements.txt

# Copiar archivos del proyecto
COPY socket_server.py .
COPY db_connection.py .
COPY db_setup.py .
COPY .env* ./

# Exponer puerto del socket server
EXPOSE 5000

# Comando para ejecutar el servidor
CMD ["python", "socket_server.py"]